MONGODB_CONNECTION_URL = mongodb+srv://abdoatef:nadaswedan@cluster0.9eovv7z.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = abdalrahmantest

CLOUDINARY_CLOUD_NAME=de7em4ynt
CLOUDINARY_API_KEY=272322984491772
CLOUDINARY_API_SECRET=W2AQLnWDps7TXrUbNCn8svfnE7g

PORT = 5000